REACT_APP_TERMS_AND_CONDITIONS_URL=https://api.buybch.poype.io/static/terms.html
REACT_APP_EXCHANGE_RATE_TERMS_URL=https://api.buybch.poype.io/static/terms.html#rate_note
REACT_APP_MAX_BGN_AMOUNT=9999
REACT_APP_MIN_BGN_AMOUNT=1
REACT_APP_BACKEND_URL=https://api.buybch.poype.io
